# bugtracker-java

./: .gitignore  ANALYTICS_CHANGELOG.md  ANALYTICS_README.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  docs.md  settings.gradle
.github/: WORKFLOWS.md
.github/workflows/: ci.yml  pr-validation.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  build.sh  release.sh
src/main/java/com/cubetiqs/sdk/analytics/: CubisAnalyticsClient.java  CubisAnalyticsConfig.java
src/main/java/com/cubetiqs/sdk/analytics/event/: AnalyticsEvent.java  EventPayload.java
src/main/java/com/cubetiqs/sdk/analytics/examples/: AnalyticsExamples.java
src/main/java/com/cubetiqs/sdk/analytics/internal/: EventQueue.java  EventSender.java  JsonSerializer.java  UserAgentBuilder.java
src/main/java/com/cubetiqs/sdk/bugtracker/: BugTrackerClient.java  BugTrackerConfig.java
src/main/java/com/cubetiqs/sdk/bugtracker/breadcrumb/: BreadcrumbBuilder.java  BreadcrumbManager.java
src/main/java/com/cubetiqs/sdk/bugtracker/context/: ContextManager.java
src/main/java/com/cubetiqs/sdk/bugtracker/event/: EventBuilder.java
src/main/java/com/cubetiqs/sdk/bugtracker/examples/: BugTrackerExamples.java
src/main/java/com/cubetiqs/sdk/bugtracker/exception/: BugTrackerException.java
src/main/java/com/cubetiqs/sdk/bugtracker/hook/: BugTrackerHook.java  HookManager.java
src/main/java/com/cubetiqs/sdk/bugtracker/logger/: BugTrackerLogHandler.java
src/main/java/com/cubetiqs/sdk/bugtracker/transaction/: TransactionManager.java
src/test/java/com/cubetiqs/sdk/analytics/: CubisAnalyticsClientTest.java
src/test/java/com/cubetiqs/sdk/analytics/event/: EventPayloadTest.java
src/test/java/com/cubetiqs/sdk/analytics/internal/: JsonSerializerTest.java
src/test/java/com/cubetiqs/sdk/bugtracker/: BugTrackerClientTest.java
src/test/java/com/cubetiqs/sdk/bugtracker/context/: ContextManagerTest.java
src/test/java/com/cubetiqs/sdk/bugtracker/event/: EventBuilderTest.java
src/test/java/com/cubetiqs/sdk/bugtracker/hook/: HookManagerTest.java
src/test/java/com/cubetiqs/sdk/bugtracker/transaction/: TransactionManagerTest.java
