plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.cubetiqs.sdk'
version = '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Sentry for error tracking
    // Using 7.x for Java 1.8 compatibility (8.x requires Java 11)
    implementation("io.sentry:sentry:7.10.0")

    // Logging
    // Using 1.7.x for Java 1.8 compatibility, 2.x requires Java 1.9+
    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation("ch.qos.logback:logback-classic:1.2.13")

    // Utilities
    // Using 30.x for Java 1.8 compatibility, 32.x requires Java 9+
    implementation("com.google.guava:guava:30.1.1-jre")

    // Testing
    // Using JUnit 4 for Java 1.8 compatibility
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.3'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

shadowJar {
    archiveBaseName = 'bugtracker'
    archiveClassifier = 'all'
    archiveVersion = project.version
    
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Bundle-Name': 'BugTracker SDK Bundle',
                'Bundle-Description': 'BugTracker SDK with all dependencies bundled',
                'Created-By': 'Gradle Shadow Plugin'
        )
    }
    
    // Relocate packages to avoid conflicts
    relocate 'io.sentry', 'com.cubetiqs.sdk.internal.sentry'
    relocate 'org.slf4j', 'com.cubetiqs.sdk.internal.slf4j'
    relocate 'ch.qos.logback', 'com.cubetiqs.sdk.internal.logback'
    relocate 'com.google.common', 'com.cubetiqs.sdk.internal.guava'
    
    // Exclude unnecessary files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/versions/**'
}